<!DOCTYPE html>
<html lamg="en">
<head>
<meta charset="utf-8"/>
<title>MOBILE SYNCHRONIZATION</title>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<style>
body{
background-color: #F1F0O1;
font-family: verdana,tahama,Arial,sans-serif;
font-size:18px;
overflow: auto;
}

h1,h2,h3{
text-align: center;
padding-left: 5%;
color: #878E63;
}

h3 a{
text-align: center;
padding-left: 5%;
color: #878E63;
text-decoration:none;
}
h3 a:hover, h3.active a{

color: #51FA9A;
}

p{
padding: 2%;
color: #878E63;}

img{
text-align: center;
max-width:100%;
height: auto;
width: auto;
}

#wrapper{
 margin: 0 auto;
 max-width:1020px;
 width:auto;
 background: #FEFBE8;
 border: 1px solid #878E63;
 border-radius:2px;
 box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
 }
 #callin {
width:100%
height:auto;
background: #878E63;
overflow:hidden;
}
 #callin p{
 text-align: center;
 font-size:30px;
 color:#FFFFFF;
 padding: 0.1% 5% 0 0;
 }
 #callout{
width:100%
height:auto;
background: #878E63;
overflow:hidden;
}

#callout p 
{
text-align: right;
font-size: 13px;
padding: 0.1% 5% 0 0;
color: #FFFFFF;
}

#callout p a
{
color: #FFFFFF;
text decoration: none;}

header{
width:96%;
min-height: 125 px;
padding:5px;
text-align:center;}

nav ul
{
list-style:none;
margin: 0;
padding-left: 50px;}

nav ul li
{
float: left;
border: 1px solid #878E63;
width: 19%;
}

nav ul li a
{
background: #51FA9A;
display:block;
padding:0% 3%;
font-weight: bold;
font-size: 16px;
color: #878E63;
text-decoration: none;
text-align: center;
}

nav ul li a:hover, nav ul li.active a{
background-color: #878E63;
color: #51FA9A;
}
.baner img{
width:100%;
border-top: 1px solid #878E63;
border-bottom: 1px solid: #878E63;
align:center;
}
.clearfix{
clear:both;
}

.section1{
width:29%;
float:left;
margin 2% 2%;
padding-left: 2%;
padding-top:0%;
}
.section{
width:29%;
float:left;
margin 2% 2%;
padding-left: 2%;
}
footer
{ background:#878E63;
width:100%;
overflow: hidden;
}
footer p, footer h3{
color:#51FA9A;
}

footer p a{
color:#51FA9A;
text-decoration: none;
}


ul{
list-style-type: none;
margin:0;
padding:0;}

li{
display: inline;
}

ul li img{
height: 50px;
}
.section2{
padding-left: 33%;
}

@media screen and (max-width: 478px)
{
body{
font-size: 13px;
}
}
@media screen and (max-width:740px){
nav{
width:100%;
margin-bottom: 10px;

}
   nav ul{
list-style: none;
margin: 0 auto;
padding-left:0;
}
nav ul li{
text-align:center;
margin-left: 0 auto;
width: 100%;
border-top: 1px solid #878E63;
border-right: 0px solid #878E63;
border-bottom: 1px solid #878E63;
border-left: 0px solid #878E63;
}
nav ul li a{
padding: 8px 0;
font-size: 16px;
}
.section a{
padding-right:2%;
}
.section1 a{
padding-right:2%;
}
.left-cal{
width:100%;
}
.sidebar{
width:100%;
}
.section{
float:left;
width:100%;
margin: 0;
}
.section1{
float:left;
width:100%;
margin: 0;
}

}
</style>
</head>

<body>
  <div id="wrapper">
      <div id="callin">
	  <p><b>MOBILE SYNCHRONIZATION</b></p>
	  </div>
	 
	   
	   <header>
	   <a href="#"><img src="all_devices.png"></a>
	   </header>
	   <nav>
	       <ul>
		   <li><a href="#">Screenshot</a></li>
	       
	       <li><a href="https://play.google.com/store/apps/details?id=com.funtrigger.appinstaller&hl=en"target="_blank">App install</a></li>
		   <li><a href="https://play.google.com/store/apps/details?id=mobi.infolife.uninstaller&hl=en"target="_blank">App uninstall</a></li>
		   <li><a href="https://chrome.google.com/webstore/launcher""target="_blank"">App launch</a></li>
		   <li><a href="https://play.google.com/store/apps/details?id=net.bespokesystems.util.applister&hl=en"target="_blank">App list</a></li>
		   </ul>
		   <div class="clearfix"></div>
	   </nav>
	     
	   <div class="baner">
	   <img src="164.jpg"align="middle">
	   </div>
	 
	   
	   <div class="section1">
	    <h3><a href="https://play.google.com/store/apps/details?id=com.funtrigger.appinstaller&hl=en"target="_blank">App install</a></h3>
		<a><img src="158.jpg"></a>
		<p>Installer.app was a freeware software installer for the iPhone created by Nullriver and later maintained by RipDev,[1] first released in summer 2007[2] and maintained until summer 2009. Installer allowed users to install third-party applications into the iPhone's Applications directory where native applications are kept</p>
		</div>
		
		<div class="section">
	    <h3><a href="https://play.google.com/store/apps/details?id=mobi.infolife.uninstaller&hl=en"target="_blank">App unistall</a></h3>
		<a><img src="159.jpg"></a>
		<p>Apps downloaded from Google Play can be uninstalled from your device. If you purchased an app, you can always reinstall it at a later date.

               Tip: Apps that come pre-installed on your device can't always be uninstalled. For more information, contact your mobile carrier or go to Disable & enable Google Play system apps.</p>
		</div>
		
		<div class="section">
	    <h3><a href="https://chrome.google.com/webstore/launcher"target="_blank">App launch</a></h3>
		<a><img src="160.jpg"></a>
		<p>Unique app positioning - Define your app’s unique positioning and your value proposition before reaching out to the press. Make sure your app’s defining qualities are clearly communicated, whether it’s through a beautiful UI, a one-of-a-kind approach to an existing problem, or just something else awesome about your app.</p>
		</div>
			
			<div class="section">
	    <h3><a href="https://play.google.com/store/apps/details?id=net.bespokesystems.util.applister&hl=en"target="_blank">App list</a></h3>
		<a><img src="161.jpg"></a>
		<p>All of the apps and games on your Windows Phone can be found in the App list – just swipe over from the Start screen to go there. You can pan up or down in the App list to see your installed apps, or tap on a letter to jump to a section of the alphabet.</p>
		</div>
		
		<footer>
		  <div class="section">
		   <p><b>Owner of Company</p>
		   <p><b>Founder</b>: Abhishek<br>
		   <b>Co Founder</b>:Kaushal<br>
		   <b>Co Founder</b>:Ankit<br>
		   </p>
		   </div>
		   <div class="section">
		   <p>connect with us!</p>
		    <ul>
			  <li><a href="https://www.facebook.com/"target="_blank"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"/></a></li>
			   <li><a href="https://plus.google.com/"target="_blank"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"/></a></li>
			    <li><a href="https://twitter.com/"target="_blank"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"/></a></li>
				 <li><a href="https://www.youtube.com/?gl=IN"target="_blank"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"/></a></li>
			</ul>
         </div>
		
		<div class="section">
		<div class="section2">
		 <a><img src="165.jpg"></a>
		 </div>
		 </div>
		 
		 
		 
	   </footer>
	 
	   
 </div>
 </body>
 </html> 